<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigGenie Clone</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #400099;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, black 50%, #222 50%);
            color: white;
            text-align: center;
            position: relative;
        }
        .button-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .button-container a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 3em;
            font-family: garamond;
            color: aliceblue;
            text-decoration: none;
        }
        .hiring {
            background-color: black;
        }
        .be-hired {
            background-color: #222;
        }
        .handshake {
            position: absolute;
            width: 350px;
            left: 50%;
            transform: translateX(-50%);
        }
        .logo img{
            width: 20px;
            padding-right: 10px;
        }
        .logo{
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        ::-webkit-scrollbar {
            width: 5px;
            color: #000;
            }
            ::-webkit-scrollbar-thumb {
                background: #400099;

                }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="picutes/logo.png">GigGenie</div>
        <div>
            <a href="greeting.html">About Us</a>
            <a href="hiring.html">Find Job</a>
            <a href="dashboard.html">Hire</a>
            <a href="signup.html">ME</a>
        </div>
    </div>
    <div class="content">
        <div class="button-container hiring">
            <a href="dashboard.html">HIRING</a>
        </div>
        <img class="handshake" src="picutes/handshake.png" alt="Handshake">
        <div class="button-container be-hired">
            <a href="hiring.html">BE HIRED</a>
        </div>
    </div>
</body>
</html>
